{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inmodel-dashboard",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source venv/bin/activate && uvicorn api:app --port 8000"],
      "port": 8000
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
