{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src/main/typescript",
    "noEmit": false
  },
  "include": ["src/main/typescript/**/*"],
  "exclude": ["src/test/typescript/**/*"]
}
