{
  "name": "@conductor/server-lite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@conductor/agent-runtime": "workspace:*",
    "@conductor/common": "workspace:*",
    "@conductor/common-persistence": "workspace:*",
    "@conductor/core": "workspace:*",
    "@conductor/rest": "workspace:*",
    "@conductor/sandbox": "workspace:*",
    "@conductor/sqlite-persistence": "workspace:*",
    "@conductor/telemetry": "workspace:*",
    "@agentmesh/ai": "workspace:*",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^8.0.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.6",
    "kysely": "^0.27.0",
    "morgan": "^1.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "express": "^5.2.1"
  }
}
